.header-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}
.header-items{
    display: flex;
    gap: 6rem;
    font-size: 20px;
    list-style-type: none;
    justify-content: space-evenly;
}
.header-items li:hover{
    text-decoration: underline;
    cursor: pointer;
    text-decoration-color: #B82132;
    color: #B82132 ;
    text-decoration-thickness: 3px;
    font-weight: bold;
    
}
.logo{
    width: 80px;
    height: 60px;
    background-color: transparent;
    
}
.body-container{
    padding: 0 20px;
}
.search-bar-container{
    display: flex;
    justify-content: center;
    
    
}
.search-bar{
    width: 40rem;
    height: 3rem;
    border-radius: 30px;
    background-color: aliceblue;
    border-color: azure;
    border: none;
    padding: 0 20px;
}
.search-bar:focus{
    outline: none;
}
.card-container{
    width: 20rem;
    background-color: aliceblue;
    padding: 8px;
    margin: 10px;
}
.card-image{
    object-fit: cover;
    width: 100%;

}
.body-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px 0;
}
.rating{
    background-color: green;
    width: auto;
    color: white;
    justify-content: end;
    border-radius: 100px;
    padding: 3px 10px;
    position: absolute;
}
.name{
    font-size: 1.5rem;
    margin: 2px 0;
}
.areaName{
    font-size: 1.1rem;
}
.card-details{
    display: flex;
    flex-direction: column;
    gap: 5;
}
.time{
    color: #B82132;
}
.cost{
    background-color: black;
    color: white;
    width: auto;
    padding: 3 10;
    border-radius: 20px;
}